# TMDb-Compose-Playground

./: .editorconfig  README.md  build.gradle  gradle.properties  release.keystore  settings.gradle  spotless.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/sample/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sample/tmdb/: Application.kt
app/src/main/java/com/android/sample/tmdb/data/: TmdbModels.kt  WrapperModels.kt
app/src/main/java/com/android/sample/tmdb/di/: ContextModule.kt  DataModule.kt  DispatcherModule.kt  Network.kt  RepositoryModule.kt
app/src/main/java/com/android/sample/tmdb/domain/: BaseDetailRepository.kt  BaseFeedRepository.kt  BasePagingRepository.kt  BaseRepository.kt
app/src/main/java/com/android/sample/tmdb/network/: MovieService.kt  TVShowService.kt
app/src/main/java/com/android/sample/tmdb/repository/: AiringTodayTvSeriesPagingRepository.kt  MovieDetailRepository.kt  MovieFeedRepository.kt  NowPlayingMoviesPagingRepository.kt  OnTheAirTvSeriesPagingRepository.kt  PopularMoviesPagingRepository.kt  PopularTvSeriesPagingRepository.kt  SearchMoviesPagingRepository.kt  SearchTvSeriesPagingRepository.kt  TVShowDetailRepository.kt  TVShowFeedRepository.kt  TopRatedMoviesPagingRepository.kt  TopRatedTvSeriesPagingRepository.kt  TrendingMoviesPagingRepository.kt  TrendingTvSeriesPagingRepository.kt  UpcomingMoviesPagingRepository.kt
app/src/main/java/com/android/sample/tmdb/ui/: BaseViewModel.kt  BottomNavItem.kt  BottomNavScreen.kt  BottomNavScreens.kt  Content.kt  DetailScreens.kt  Graph.kt  HomeSections.kt  MainActivity.kt  TMDbApp.kt  TMDbAppState.kt
app/src/main/java/com/android/sample/tmdb/utils/: CircleTopCropTransformation.kt  Constants.kt  IntExt.kt  Resource.kt  SortType.kt  StringExt.kt  TMDbAnimations.kt  TMDbException.kt  TMDbItemNavType.kt  TMDbItemTypeAdapter.kt
app/src/main/java/com/sample/tmdb/: Application.kt
app/src/main/java/com/sample/tmdb/data/network/: MovieService.kt  TVShowService.kt
app/src/main/java/com/sample/tmdb/data/paged/: BasePagingSource.kt
app/src/main/java/com/sample/tmdb/data/paging/: BasePagingSource.kt
app/src/main/java/com/sample/tmdb/data/repository/: AiringTodayTvSeriesPagingRepository.kt  BookmarkMovieDetailsRepositoryImpl.kt  BookmarkMovieRepository.kt  BookmarkTVShowDetailsRepositoryImpl.kt  BookmarkTVShowRepository.kt  DiscoverMoviesPagingRepository.kt  DiscoverTvSeriesPagingRepository.kt  MovieDetailRepository.kt  MovieFeedRepository.kt  NowPlayingMoviesPagingRepository.kt  OnTheAirTvSeriesPagingRepository.kt  PersonRepository.kt  PopularMoviesPagingRepository.kt  PopularTvSeriesPagingRepository.kt  SearchMoviesPagingRepository.kt  SearchTvSeriesPagingRepository.kt  TVShowDetailRepository.kt  TVShowFeedRepository.kt  TopRatedMoviesPagingRepository.kt  TopRatedTvSeriesPagingRepository.kt  TrendingMoviesPagingRepository.kt  TrendingTvSeriesPagingRepository.kt  UpcomingMoviesPagingRepository.kt
app/src/main/java/com/sample/tmdb/data/response/: CreditDto.kt  DetailDto.kt  PersonDto.kt  TMDbDto.kt  WrapperDto.kt
app/src/main/java/com/sample/tmdb/di/: ContextModule.kt  DataModule.kt  DatabaseModule.kt  DispatcherModule.kt  Network.kt  RepositoryModule.kt
app/src/main/java/com/sample/tmdb/domain/: BaseDetailRepository.kt  BaseFeedRepository.kt  BasePagingRepository.kt  BaseRepository.kt
app/src/main/java/com/sample/tmdb/domain/model/: CreditModels.kt  FeedWrapper.kt  SortType.kt  TMDbModels.kt  TMDbType.kt
app/src/main/java/com/sample/tmdb/domain/repository/: BaseDetailRepository.kt  BaseFeedRepository.kt  BasePagingRepository.kt  BaseRepository.kt  BookmarkItemDetailsRepository.kt  BookmarkMovieDetailsRepository.kt  BookmarkTVShowDetailsRepository.kt
app/src/main/java/com/sample/tmdb/repository/: AiringTodayTvSeriesPagingRepository.kt  BookmarkMovieDetailsRepositoryImpl.kt  BookmarkMovieRepository.kt  BookmarkTVShowDetailsRepositoryImpl.kt  BookmarkTVShowRepository.kt  DiscoverMoviesPagingRepository.kt  DiscoverTvSeriesPagingRepository.kt  MovieDetailRepository.kt  MovieFeedRepository.kt  NowPlayingMoviesPagingRepository.kt  OnTheAirTvSeriesPagingRepository.kt  PersonRepository.kt  PopularMoviesPagingRepository.kt  PopularTvSeriesPagingRepository.kt  SearchMoviesPagingRepository.kt  SearchTvSeriesPagingRepository.kt  TVShowDetailRepository.kt  TVShowFeedRepository.kt  TopRatedMoviesPagingRepository.kt  TopRatedTvSeriesPagingRepository.kt  TrendingMoviesPagingRepository.kt  TrendingTvSeriesPagingRepository.kt  UpcomingMoviesPagingRepository.kt
app/src/main/java/com/sample/tmdb/ui/: BaseRefreshViewModel.kt  BaseViewModel.kt  BaseViewModelInit.kt  Content.kt  MainActivity.kt  TMDbApp.kt  TMDbAppState.kt
app/src/main/java/com/sample/tmdb/ui/bookmark/: BookmarkMovieViewModel.kt  BookmarkScreen.kt  BookmarkTVShowViewModel.kt
app/src/main/java/com/sample/tmdb/ui/common/: BottomArcShape.kt  DestinationBar.kt  Dimens.kt  ErrorScreen.kt  LoadingRow.kt  PersonCard.kt  TMDbDivider.kt  TMDbItemContent.kt  TMDbProgressBar.kt
app/src/main/java/com/sample/tmdb/ui/credit/: CreditScreen.kt  PersonScreen.kt  PersonViewModel.kt
app/src/main/java/com/sample/tmdb/ui/detail/: BaseDetailViewModel.kt  DetailScreen.kt  MovieDetailViewModel.kt  TVShowDetailViewModel.kt
app/src/main/java/com/sample/tmdb/ui/feed/: BaseFeedViewModel.kt  FeedCollectionList.kt  FeedScreen.kt  MovieFeedViewModel.kt  TVShowFeedViewModel.kt
app/src/main/java/com/sample/tmdb/ui/paging/: BasePagingViewModel.kt  PagingScreen.kt
app/src/main/java/com/sample/tmdb/ui/setting/: SettingScreen.kt
app/src/main/java/com/sample/tmdb/ui/theme/: Color.kt  (+3 more)
app/src/main/java/com/sample/tmdb/utils/: CircleTopCropTransformation.kt  Constants.kt  IntExt.kt  NetworkUtils.kt  Resource.kt  StringExt.kt  TMDbAnimations.kt  TMDbException.kt
app/src/main/res/drawable/: ic_empty.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/android/sample/tmdb/: ExampleUnitTest.kt
(+542 files in other folders)
