pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Tmdb-Compose"
include ':app'
include ':common'
include ':core'
include ':features:feature-feed'
include ':features:feature-bookmark'
include ':features:feature-credit'
include ':features:feature-setting'
include ':features:feature-detail'
include ':features:feature-paging'
