apply plugin: "com.diffplug.spotless"
spotless {
    format 'misc', {
        // define the files to apply `misc` to
        target '**/*.gradle', '**/*.md', '**/.gitignore'

        // define the steps to apply to those files
        indentWithSpaces()
        trimTrailingWhitespace()
        endWithNewline()
    }
    kotlin {
        target "**/*.kt"
        trimTrailingWhitespace()
        ktlint()
        indentWithSpaces()
        endWithNewline()
        targetExclude("**/Dependencies.kt")
    }
}
